{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "(Default)": "Server=localhost;Database=home-ca;User Id=sa;Password=2Pq93JS!;TrustServerCertificate=True"
  }
}
